<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Eodg.MedicalTracker.Persistence\Eodg.MedicalTracker.Persistence.csproj" />
    <ProjectReference Include="..\Eodg.MedicalTracker.Domain\Eodg.MedicalTracker.Domain.csproj" />
    <ProjectReference Include="..\Eodg.MedicalTracker.Dto\Eodg.MedicalTracker.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
