# MedTrackerSandbox

./: .gitignore  Eodg.MedicalTracker.sln  TODO.md
Eodg.MedicalTracker.Api/: Eodg.MedicalTracker.Api.csproj  Program.cs  Startup.cs  ValidationResult.cs  appsettings.json
Eodg.MedicalTracker.Api/Areas/Healthcheck/: HealthCheckController.cs  HealthCheckSecuredController.cs
Eodg.MedicalTracker.Api/Areas/Members/: MembersController.cs
Eodg.MedicalTracker.Api/Areas/Profiles/: ProfileOwnerRequestBody.cs  ProfileRequestBody.cs  ProfilesController.cs
Eodg.MedicalTracker.Api/Authentication/: FirebaseAuthenticationExtensions.cs  FirebaseAuthenticationHandler.cs  FirebaseAuthenticationOptions.cs
Eodg.MedicalTracker.Api/Authorization/: FirebaseAuthorizationExtensions.cs  MemberSpecificAuthorizationHandler.cs  MemberSpecificAuthorizationRequirement.cs
Eodg.MedicalTracker.Api/Controllers/: BaseController.cs  SecuredController.cs
Eodg.MedicalTracker.Api/Exceptions/: UnverifiedAccountException.cs
Eodg.MedicalTracker.Api/Filters/: OwnableResourceFilter.cs
Eodg.MedicalTracker.Api/Properties/: launchSettings.json
Eodg.MedicalTracker.Common/: Eodg.MedicalTracker.Common.csproj  Extensions.cs
Eodg.MedicalTracker.Domain/: DoseMeasurement.cs  Extensions.cs  Medication.cs  Member.cs  MemberProfileRelationship.cs  Profile.cs  ProfileMedication.cs
Eodg.MedicalTracker.Domain/Interfaces/: IActivable.cs  IEntity.cs  ITimestampable.cs
Eodg.MedicalTracker.Dto/: DoseMeasurement.cs  IOwnableResource.cs  Medication.cs  Member.cs  Profile.cs  ProfileMedication.cs
Eodg.MedicalTracker.Persistence/: Eodg.MedicalTracker.Persistence.csproj  Extensions.cs  MedicalTrackerDbContext.cs
Eodg.MedicalTracker.Persistence/Configuration/: DoseMeasurementConfiguration.cs  Extensions.cs  MedicationConfiguration.cs  MemberConfiguration.cs  MemberProfileRelationshipConfiguration.cs  ProfileConfiguration.cs  ProfileMedicationConfiguration.cs
Eodg.MedicalTracker.Services/: Eodg.MedicalTracker.Services.csproj  Extensions.cs  MemberService.cs  ModelType.cs  ProfileMedicationService.cs  ProfileService.cs  ResourceService.cs
Eodg.MedicalTracker.Services/Data/: DataService.cs  MemberDataService.cs  MemberProfileRelationshipDataService.cs  ProfileDataService.cs
Eodg.MedicalTracker.Services/Data/Interfaces/: IDataService.cs  IMemberDataService.cs  IMemberProfileRelationshipDataService.cs  IProfileDataService.cs
Eodg.MedicalTracker.Services/Exceptions/: MedicalTrackerDatabaseConnectionException.cs  MedicalTrackerServiceException.cs  ResourceNotAddedException.cs  ResourceNotDeletedException.cs  ResourceNotFoundException.cs  ResourceNotUpdatedException.cs
Eodg.MedicalTracker.Services/Interfaces/: IMemberService.cs  IOwnableResourceService.cs  IProfileMedicationService.cs  IProfileService.cs
Eodg.MedicalTracker.Services/Mapping/: DomainDtoMappingProfile.cs
Eodg.MedicalTracker.Tests.Services/: AssemblyInfo.cs  DataUtilityService.cs  Eodg.MedicalTracker.Tests.Services.csproj  IDataUtilityService.cs  MemberProperty.cs  MemberServiceTests.cs  ServiceFixture.cs  ServiceTestsBase.cs
Eodg.MedicalTracker.Tests.Services/MemberServiceTests/: MemberServiceAddTests.cs  MemberServiceGetTests.cs  MemberServiceTestsBase.cs
Eodg.MedicalTracker.Tests.Services/ProfileServiceTests/: ProfileServiceGetTests.cs  ProfileServiceTestsBase.cs
